_data/teams.yml (before)
robot:
  name: "Robotics"
  active: true
  lead: "Tim Yong, Jon Risinger"
  description: "
      Autonomous robots.
      ![](/public/robotics1.jpg)
      ![](/public/robotics2.jpg)
      ![](/public/robotics3.jpg)
  "

quad:
  name: "Quadcopter"
  active: true
  lead: "Grisam Shah, Niral Shah"
  description: "
    DESCRIPTION
  "

ml:
  name: "Machine Learning"
  active: true
  lead: "Nikhil Shenoy and Revan Sopher"
  description: "
    The machine learning team explored the fundamentals of data science with live lectures on elementary classifiers, video lectures on the numpy/pandas ecosystem, and playing with competition datasets.
    ![](/public/ml1.jpg)
  "

igvc:
  name: "Intelligent Ground Vehicle Competition"
  active: false
  description: "[archive](http://ieee.rutgers.edu/intelligent-ground-vehicle-competition)"

vex:
  name: "Vex Robotics Competition"
  active: false
  description: "[archive](http://ieee.rutgers.edu/vex-robotics-competition)"

micromouse:
  name: "Micromouse Competition"
  active: false
  description: "[archive](http://ieee.rutgers.edu/micromouse-competition)]"

_data/teams.yml (after)
robot:
  name: "Robotics"
  active: true
  lead: "Tim Yong, Jon Risinger"
  description: "
      The Robotics team builds autonomous robots.
      ![](/public/robotics1.jpg)
      ![](/public/robotics2.jpg)
      ![](/public/robotics3.jpg)
  "

quad:
  name: "Quadcopter"
  active: true
  lead: "Grisam Shah, Niral Shah"
  description: "
    The Quadcopter Team is exploring the fundamentals behind unmanned autonomous vehicles.
    Lectures are taught by the team leads as we learn how to program unmanned autonomous flights. 
  "

ml:
  name: "Machine Learning"
  active: true
  lead: "Nikhil Shenoy, Revan Sopher, Sam Lotsvin"
  description: "
    The machine learning team explored the fundamentals of data science with live lectures on elementary classifiers, video lectures on the numpy/pandas ecosystem, and playing with competition datasets.
    ![](/public/ml1.jpg)
  "

igvc:
  name: "Intelligent Ground Vehicle Competition"
  active: false
  description: "[archive](http://ieee.rutgers.edu/intelligent-ground-vehicle-competition)"

vex:
  name: "Vex Robotics Competition"
  active: false
  description: "[archive](http://ieee.rutgers.edu/vex-robotics-competition)"

micromouse:
  name: "Micromouse Competition"
  active: false
  description: "[archive](http://ieee.rutgers.edu/micromouse-competition)]"

_data/teams.yml (diff)
@@ -3,7 +3,7 @@ robot:
   active: true
   lead: "Tim Yong, Jon Risinger"
   description: "
-      Autonomous robots.
+      The Robotics team builds autonomous robots.
       ![](/public/robotics1.jpg)
       ![](/public/robotics2.jpg)
       ![](/public/robotics3.jpg)
@@ -14,13 +14,14 @@ quad:
   active: true
   lead: "Grisam Shah, Niral Shah"
   description: "
-    DESCRIPTION
+    The Quadcopter Team is exploring the fundamentals behind unmanned autonomous vehicles.
+    Lectures are taught by the team leads as we learn how to program unmanned autonomous flights. 
   "
 
 ml:
   name: "Machine Learning"
   active: true
-  lead: "Nikhil Shenoy and Revan Sopher"
+  lead: "Nikhil Shenoy, Revan Sopher, Sam Lotsvin"
   description: "
     The machine learning team explored the fundamentals of data science with live lectures on elementary classifiers, video lectures on the numpy/pandas ecosystem, and playing with competition datasets.
     ![](/public/ml1.jpg)
